@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 25px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			&_sub
				a
					font-size: 10px