$color_one: #1eacc7
$color_two: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $color_one

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	position: fixed
	height: 51px
	width: 100%
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted white
		padding-right: 47px

.subheader
	position: absolute
	width: 100%
	top: 50px
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		line-height: 12px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		line-height: 12px
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 17px
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right

	&_btn
		margin-top: 16px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		width: 178px
		border-radius: 4px
		height: 52px
		background-image: linear-gradient(0deg, $color_one 0%, #4ce2ff 100%)
		border: none
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/main/background1.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		color: #ffffff
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		margin-top: 23px
		text-align: center

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $color_one 0%, #4ce2ff 100%)
		font-size: 18px
		line-height: 68px
		border-radius: 4px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		border: none
		+btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	text-align: center
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	line-height: 24px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff

.title
	margin-top: 38px
	font-size: 38px
	line-height: 29px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.reasons
	&_block
		display: flex
		justify-content: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $color_one
		border-radius: 50%
		margin-right: 26px

	&_descr
		width: 343px

		&_subtitle
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $color_one

		&_text
			font-size: 15px
			font-weight: 300
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_application/layer_common.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_application/mobile_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_application/mobile_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_application/mobile_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_application/mobile_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_application/mobile_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_application/mobile_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%) /* секретный прием как поставить картинку по центру при абсолютном позиционировании */
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_one
				transition: 0.5s all				
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color_one
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $color_two
					

.choice
	min-height: 896px
	background: url('../img/choice/black_white.jpg') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/conditions/icon_tick.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $color_one
	
	.warning
		.require_title
			color: $color_two
		.require_list
			li
				&::before
					background: url('../icons/conditions/tick_perl.png') center (center / cover) no-repeat	

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/worldwide/Night_land.jpg') center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_ref
		display: block
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin-top: 486px
		text-decoration: none

.footer
	min-height: 158px
	padding: 14px 23px 0 23px
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 32px
	&_social
		flex: 1
		display: flex
		justify-content: flex-start
		&_icon
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-left: 9px
			span
				color: white
	&_links
		display: flex
		flex-direction: column
		align-items: center
		flex: 1
		&_main
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
				margin: 0 auto
		&_sub
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
			text-align: center
			a
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
				text-decoration: none
	&_mobile
		display: flex
		justify-content: flex-end
		flex: 1
	
	&_bigline
		margin-top: 39px
		height: 8px
		background-color: #070716
